╔═══════════════════════════════════════════════════════════════════════════════╗
║                                                                               ║
║           TRACKERRMS MARKETING & SEND LIST API FINDINGS                       ║
║           Comprehensive Search of swagger.json                                ║
║                                                                               ║
╚═══════════════════════════════════════════════════════════════════════════════╝


SEARCH CONDUCTED:
═════════════════

Searched swagger.json (NEW REST API documentation) for:
✓ "send list" / "sendlist"
✓ "mailing list"
✓ "marketing list"
✓ "email list"
✓ "subscribe" / "newsletter"
✓ "campaign"
✓ "bulk mail"
✓ "recipient"
✓ All /api/v1/Contact/* endpoints

Also searched:
✓ tracker documentation.txt (original API docs)
✓ opportunities docs.txt


FINDINGS - WHAT EXISTS:
═══════════════════════════════════════════════════════════════════════════════

✅ MARKETING PREFERENCES OBJECT (Found in swagger.json)
────────────────────────────────────────────────────────

Location: Line 11852-11873

Schema: "Marketing"
{
  "marketingPreference": "string",    // e.g., "Opted In", "Opted Out", "No Preference"
  "textOptIn": boolean,               // SMS marketing consent
  "emailOptIn": boolean,              // Email marketing consent
  "telephoneOptIn": boolean,          // Phone marketing consent
  "workOptIn": boolean                // Work contact consent
}

USED BY:
• Contact records (contactDetails.marketingPreferences)
• Resource records (marketingPreferences)

WHAT THIS MEANS:
You CAN set marketing preferences when creating/updating Contacts and Resources.
This allows you to:
• Record email opt-in status
• Record SMS opt-in status
• Record phone consent
• Set overall marketing preference


✅ CONTACT ENDPOINTS AVAILABLE:
────────────────────────────────

POST   /api/v1/Contact                    Create contact
GET    /api/v1/Contact/Search             Search contacts
GET    /api/v1/Contact/Search/CustomField Search by custom field
POST   /api/v1/Contact/AttachDocument     Attach document
GET    /api/v1/Contact/DocumentFolders/{Id} Get document folders
GET    /api/v1/Contact/{Id}               Get contact details
PATCH  /api/v1/Contact/{ContactId}        Update contact


WHAT'S MISSING - NO API FOR:
═══════════════════════════════════════════════════════════════════════════════

✗ NO SEND LIST MANAGEMENT
──────────────────────────
• No endpoint to add contact to send list
• No endpoint to remove contact from send list
• No endpoint to list available send lists
• No endpoint to get send list members

✗ NO BULK EMAIL / CAMPAIGN API
───────────────────────────────
• No endpoint to send bulk emails
• No endpoint to create campaigns
• No endpoint to schedule emails
• No endpoint to get campaign statistics

✗ NO MAILING LIST AUTOMATION
─────────────────────────────
• Cannot automatically add newsletter subscribers to lists
• Cannot trigger campaigns via API
• Cannot manage subscriptions programmatically


CONCLUSION:
═══════════════════════════════════════════════════════════════════════════════

WHAT YOU CAN DO VIA API:
────────────────────────

✅ Create Contact with marketing preferences
   Example:
   {
     "firstName": "John",
     "surname": "Smith",
     "contactDetails": {
       "email": "john@example.com"
     },
     "marketingPreferences": {
       "marketingPreference": "Opted In",
       "emailOptIn": true,
       "textOptIn": false,
       "telephoneOptIn": true
     }
   }

✅ Search for contacts by marketing preference
   (Can filter to find all contacts with emailOptIn = true)

✅ Update contact marketing preferences
   (Can change opt-in status when they unsubscribe)


WHAT YOU CANNOT DO VIA API:
───────────────────────────

✗ Automatically add contact to a Send List in TrackerRMS
✗ Trigger email campaigns
✗ Manage Send List memberships
✗ Send bulk emails via API


PRACTICAL IMPLICATIONS:
═══════════════════════════════════════════════════════════════════════════════

NEWSLETTER SIGNUP WORKFLOW:

Option A: MANUAL (TrackerRMS Only)
──────────────────────────────────
1. Newsletter form submission creates Contact in TrackerRMS
2. Contact has marketingPreferences.emailOptIn = true
3. Staff member manually:
   a. Searches for contacts with emailOptIn = true
   b. Exports list or selects in TrackerRMS UI
   c. Adds to Send List manually
   d. Sends campaign from TrackerRMS

Frequency: Weekly/monthly manual process
Time: 15-30 minutes per batch
Viable for: Low volume (under 20 signups/week)


Option B: MAILCHIMP (Recommended for Automation)
─────────────────────────────────────────────────
1. Newsletter form sends to Mailchimp API directly
2. Automatic list management
3. Automatic unsubscribe handling
4. Professional email templates
5. Analytics and tracking

Also creates Contact in TrackerRMS with:
• marketingPreferences.emailOptIn = true
• Note: "Subscribed to newsletter via Mailchimp"

Benefits:
• Fully automated
• Better deliverability
• Professional features
• Compliance tools built-in

Cost: £10-30/month


Option C: HYBRID
────────────────
1. Newsletter form sends to BOTH:
   • Mailchimp (for actual emails)
   • TrackerRMS (for contact database)

2. Benefits:
   • Mailchimp handles all email automation
   • TrackerRMS maintains complete contact history
   • Can see: "Contact subscribed to newsletter, attended 2 events, downloaded 1 resource"

3. Unsubscribe handling:
   • Mailchimp processes unsubscribe
   • Webhook updates TrackerRMS contact (emailOptIn = false)


TAGGING WORKAROUND:
───────────────────

While you can't add to Send Lists via API, you CAN:

✅ Tag contacts: "tagText": "Newsletter Subscriber, Website 2025"
✅ Search by tags in TrackerRMS UI
✅ Manually add tagged contacts to Send List

This at least makes the manual process faster:
1. Filter by tag: "Newsletter Subscriber"
2. Select all
3. Add to Send List
4. Send campaign


UPDATED RECOMMENDATION:
═══════════════════════════════════════════════════════════════════════════════

FOR NEWSLETTER MANAGEMENT:

LOW VOLUME (under 10/week):
---------------------------
Use: TrackerRMS with manual Send List addition
Process: 
• Form creates Contact with emailOptIn = true + tag
• Weekly: Filter by tag, manually add to Send List
• Send campaigns from TrackerRMS

Time: 15 minutes/week
Cost: Free


MEDIUM VOLUME (10-50/week):
---------------------------
Use: Mailchimp integration
Process:
• Form sends to Mailchimp (automatic)
• Also creates Contact in TrackerRMS (for database)
• All email management in Mailchimp

Time: Automatic
Cost: £10-20/month


HIGH VOLUME (50+/week) or COMPLEX CAMPAIGNS:
--------------------------------------------
Use: Mailchimp (or similar professional tool)
Process:
• Primary email management in Mailchimp
• Optional: Sync contacts to TrackerRMS for unified database
• Use TrackerRMS for recruitment/sales, Mailchimp for marketing

Time: Automatic
Cost: £20-30/month


EVENT ATTENDEE MARKETING:
─────────────────────────

Good news: You CAN capture marketing opt-in during event registration

Event Form:
• Creates Contact with event details
• Optional checkbox: "Send me marketing emails"
• If checked: marketingPreferences.emailOptIn = true
• Tag: "Event Attendee - Summer Conference 2025"

Then manually add to Send List or use Mailchimp.


CONTENT DOWNLOAD MARKETING:
───────────────────────────

Lead Creation Already Sets Marketing Preference:
• Creates Contact first
• Sets: marketingPreferences.emailOptIn = true (if form has consent)
• Creates Lead linked to Contact
• Tag: "Content Download - Salary Survey 2025"

Follow-up:
• Can send one-off emails from TrackerRMS Contact record
• For bulk campaigns: Manual Send List or Mailchimp


WHAT TO TELL OA:
═══════════════════════════════════════════════════════════════════════════════

"TrackerRMS has a 'Send Lists' feature for bulk email campaigns, but there's no 
API to automatically add contacts to these lists. The API DOES let us set 
marketing preferences (email opt-in, SMS opt-in, etc.) when creating contacts.

This means:

FOR NEWSLETTERS:
• We can capture consent and create contacts automatically
• But someone needs to manually add them to Send Lists weekly, OR
• We integrate with Mailchimp for fully automated newsletter management

I recommend Mailchimp if you send newsletters regularly. It's professional, 
automated, GDPR-compliant, and only £20/month. We can still create contacts 
in TrackerRMS for your database, so you get both.

FOR EVENT/LEAD FOLLOW-UP:
• Marketing preferences captured automatically
• You can manually create campaigns in TrackerRMS
• Or export lists for one-off email sends

The API limitation only affects automated bulk email campaigns - everything 
else works perfectly!"


═══════════════════════════════════════════════════════════════════════════════
TECHNICAL DETAILS FOR IMPLEMENTATION:
═══════════════════════════════════════════════════════════════════════════════

CURRENT PLUGIN CAPABILITY:

✅ Can set marketingPreferences when creating Contact:
   {
     "marketingPreferences": {
       "marketingPreference": "Opted In",
       "emailOptIn": true,
       "textOptIn": false,
       "telephoneOptIn": true,
       "workOptIn": false
     }
   }

✅ Can tag contacts for easy filtering:
   {
     "tagText": "Newsletter Subscriber, Website 2025"
   }

✅ Can search contacts by criteria (for manual list building)


MAILCHIMP INTEGRATION (If chosen):

Would require ~1 day development:

1. Add Mailchimp API credentials to settings
2. Add Mailchimp list selection in form routing
3. On newsletter form submission:
   a. Send to Mailchimp API (add subscriber)
   b. Create Contact in TrackerRMS (with opt-in set)
   c. Log in both systems

4. Optional: Webhook from Mailchimp for unsubscribes
   Updates TrackerRMS contact: emailOptIn = false


═══════════════════════════════════════════════════════════════════════════════
FINAL ANSWER:
═══════════════════════════════════════════════════════════════════════════════

Q: "Is there ANY API for Send Lists or Marketing Lists?"

A: NO - There is no API endpoint for:
   • Adding contacts to Send Lists
   • Managing Send List memberships
   • Triggering email campaigns
   • Bulk email sending

   There IS an API for:
   • Setting marketing preferences (opt-in status)
   • Tagging contacts
   • Searching contacts by preferences
   
   But NOT for actual list management or campaign automation.

RECOMMENDATION: Use Mailchimp for newsletter automation, keep TrackerRMS for 
                contact database and recruitment/sales workflows.

