╔═══════════════════════════════════════════════════════════════════════════════╗
║                                                                               ║
║           TRACKERRMS MARKETING PREFERENCES - DEEP DIVE                        ║
║           What We CAN Do with the Marketing Object                            ║
║                                                                               ║
╚═══════════════════════════════════════════════════════════════════════════════╝


DISCOVERY:
═══════════════════════════════════════════════════════════════════════════════

Found in swagger.json:

✅ Marketing schema (lines 11852-11873)
✅ ContactRequestDto includes "marketingPreferences" (line 10287-10288)
✅ ResourceRequestDto includes "marketingPreferences" (line 15926-15928)


THE MARKETING OBJECT:
═══════════════════════════════════════════════════════════════════════════════

Full Schema:
```json
{
  "marketingPreferences": {
    "marketingPreference": "string",    // Overall preference: "Opted In", "Opted Out", "No Preference"
    "emailOptIn": boolean,              // Can we send marketing emails?
    "textOptIn": boolean,               // Can we send SMS/text messages?
    "telephoneOptIn": boolean,          // Can we call for marketing?
    "workOptIn": boolean                // Can we contact at work?
  }
}
```

ALL 5 FIELDS AVAILABLE!


WHAT THIS ENABLES - GRANULAR CONSENT TRACKING:
═══════════════════════════════════════════════════════════════════════════════

Instead of just: "Yes/No to marketing"

You can capture: "Yes to email, No to SMS, Yes to phone calls"

GDPR PERFECT! ✅


PRACTICAL IMPLEMENTATION EXAMPLES:
═══════════════════════════════════════════════════════════════════════════════

EXAMPLE 1: CV UPLOAD FORM
──────────────────────────

Form Checkboxes:
☑ I consent to storing my CV for recruitment purposes (REQUIRED)
☐ I'd like to receive job alerts by email
☐ I'd like to receive job alerts by SMS
☐ You can call me about opportunities

Mapped to API:
```json
{
  "firstName": "John",
  "surname": "Smith",
  "contactDetails": {
    "email": "john@example.com",
    "mobilePhone": "+44 7700 900000"
  },
  "marketingPreferences": {
    "marketingPreference": "Opted In",
    "emailOptIn": true,         // Checked email
    "textOptIn": true,          // Checked SMS
    "telephoneOptIn": true,     // Checked phone
    "workOptIn": false
  }
}
```

Result in TrackerRMS:
• Contact shows all 4 consent types
• Team knows exactly which channels they can use
• GDPR compliant - granular consent


EXAMPLE 2: EVENT REGISTRATION
──────────────────────────────

Form Checkboxes:
☑ I agree to registration for this event (REQUIRED)
☐ Send me marketing emails about future events
☐ You can call me about your services

Mapped to API:
```json
{
  "firstName": "Sarah",
  "surname": "Jones",
  "contactDetails": {
    "email": "sarah@example.com",
    "telephone": "+44 20 7946 0000"
  },
  "marketingPreferences": {
    "marketingPreference": "Opted In",
    "emailOptIn": true,         // Checked
    "textOptIn": false,         // Not checked
    "telephoneOptIn": true,     // Checked
    "workOptIn": false
  },
  "note": "Registered for Summer Conference 2025. Dietary: Vegetarian"
}
```


EXAMPLE 3: NEWSLETTER SIGNUP (EMAIL ONLY)
──────────────────────────────────────────

Form Checkbox:
☑ I consent to receiving marketing emails (REQUIRED)

Mapped to API:
```json
{
  "firstName": "Emma",
  "surname": "Brown",
  "contactDetails": {
    "email": "emma@example.com"
  },
  "marketingPreferences": {
    "marketingPreference": "Opted In",
    "emailOptIn": true,         // Newsletter consent
    "textOptIn": false,
    "telephoneOptIn": false,
    "workOptIn": false
  },
  "tagText": "Newsletter Subscriber, Website 2025"
}
```


EXAMPLE 4: CONTENT DOWNLOAD (LEAD)
───────────────────────────────────

Form Checkboxes:
(No checkbox needed - legitimate interest for sales follow-up)
☐ Also send me marketing emails

Mapped to API:

First, create Contact:
```json
{
  "firstName": "Tom",
  "surname": "Wilson",
  "contactDetails": {
    "email": "tom@example.com",
    "telephone": "+44 20 7946 0000"
  },
  "marketingPreferences": {
    "marketingPreference": "No Preference",  // Didn't check marketing
    "emailOptIn": false,        // Can follow up on THIS lead, but no general marketing
    "textOptIn": false,
    "telephoneOptIn": true,     // Can call about THIS enquiry (legitimate interest)
    "workOptIn": true           // Work contact OK for business enquiry
  },
  "tagText": "Content Download, Salary Survey 2025"
}
```

Then create Lead linked to Contact.

NUANCE: 
• Can contact about THIS specific lead (legitimate interest)
• Cannot add to general marketing campaigns (no email consent)
• Phone OK for THIS business enquiry


WHAT YOU CAN DO IN TRACKERRMS UI:
═══════════════════════════════════════════════════════════════════════════════

Once these preferences are set, TrackerRMS users can:

1. VIEW PREFERENCES
   Open Contact/Resource record → See all opt-in statuses
   
2. FILTER FOR CAMPAIGNS (Manual)
   • Find all with emailOptIn = true
   • Export to Send List
   • Send campaign
   
3. RESPECT PREFERENCES
   Team sees: "Email: Yes, SMS: No, Phone: Yes"
   They know: Don't text, but email and calling are OK
   
4. UPDATE WHEN THEY UNSUBSCRIBE
   Via API: PATCH /api/v1/Contact/{id}
   Set: emailOptIn = false


ADVANCED SEARCH POSSIBILITY:
═══════════════════════════════════════════════════════════════════════════════

While Contact/Search doesn't have explicit "emailOptIn" filter parameter, you CAN:

Option A: CUSTOM FIELD SEARCH
─────────────────────────────
If TrackerRMS allows custom fields on marketing preferences, use:
POST /api/v1/Contact/Search/CustomField

But standard search doesn't expose marketing preferences directly.


Option B: RETRIEVE ALL → FILTER LOCALLY
────────────────────────────────────────
1. Search all contacts: POST /api/v1/Contact/Search
2. For each contact: GET /api/v1/Contact/{id} (gets full details including marketingPreferences)
3. Filter locally for emailOptIn = true
4. Use filtered list for campaigns

VIABLE FOR: Periodic bulk operations (weekly newsletter prep)
NOT VIABLE FOR: Real-time on-demand filtering


Option C: USE TAGS AS PROXY
────────────────────────────
When creating Contact with emailOptIn = true, also add tag: "Email OK"

Then search by tag:
POST /api/v1/Contact/Search
{
  "searchTerm": "Email OK",
  "maxResults": 1000
}

PROS: Fast searching
CONS: Tag must stay in sync with actual preference


RECOMMENDATION FOR NEWSLETTER WORKFLOW:
═══════════════════════════════════════════════════════════════════════════════

HYBRID TAG + PREFERENCE APPROACH:

When newsletter signup creates Contact:
```json
{
  "firstName": "Jane",
  "surname": "Doe",
  "contactDetails": {
    "email": "jane@example.com"
  },
  "marketingPreferences": {
    "emailOptIn": true
  },
  "tagText": "Newsletter, Email OK"
}
```

Weekly Newsletter Prep (Manual):
1. Search TrackerRMS by tag: "Newsletter"
2. Verify email opt-in is still true (for GDPR accuracy)
3. Manually add to Send List
4. Send campaign from TrackerRMS

OR

Use Mailchimp:
1. Newsletter form sends to Mailchimp (automatic)
2. Also creates Contact in TrackerRMS with preferences
3. Mailchimp handles all email automation
4. TrackerRMS has record for contact history


GDPR UNSUBSCRIBE HANDLING:
═══════════════════════════════════════════════════════════════════════════════

When someone unsubscribes (from TrackerRMS campaign or website):

1. UPDATE via API:
```
PATCH /api/v1/Contact/{contactId}
{
  "marketingPreferences": {
    "emailOptIn": false
  }
}
```

2. UPDATE tag (optional):
Remove "Email OK" tag or add "Unsubscribed" tag

3. DOCUMENT:
Create Activity noting unsubscribe date and source


This ensures:
✅ Preference updated in TrackerRMS
✅ Won't be included in future manual list builds
✅ Audit trail for GDPR compliance


COMPARISON: WHAT EXISTS vs. WHAT DOESN'T:
═══════════════════════════════════════════════════════════════════════════════

✅ WHAT YOU CAN DO:
───────────────────
• Set granular marketing preferences (email, SMS, phone, work)
• Store overall marketing preference ("Opted In", "Opted Out", "No Preference")
• Create Contacts/Resources with preferences
• Update preferences via PATCH API
• View preferences in TrackerRMS UI
• Manually filter by tags
• Retrieve full contact details including preferences


✗ WHAT YOU CANNOT DO:
─────────────────────
• Automatically add to Send Lists via API
• Search/filter by emailOptIn directly via API
• Trigger campaigns via API
• Bulk email via API
• Subscribe/unsubscribe from Send Lists via API
• Get list of contacts with emailOptIn = true in one API call


UPDATED PLUGIN CAPABILITY:
═══════════════════════════════════════════════════════════════════════════════

The plugin CAN NOW:

1. CAPTURE GRANULAR CONSENT
   ✅ Map form checkboxes to all 5 marketing preference fields
   ✅ Store exact consent given

2. CREATE CONTACTS WITH FULL PREFERENCES
   ✅ Newsletter forms → emailOptIn = true
   ✅ Event forms → emailOptIn + telephoneOptIn
   ✅ CV forms → all channels if they consent

3. TAG FOR FILTERING
   ✅ Add tags like "Newsletter", "Email OK" for manual filtering

4. UPDATE ON UNSUBSCRIBE
   ✅ Build unsubscribe handler that updates marketingPreferences

5. GDPR COMPLIANCE
   ✅ Granular consent = better compliance
   ✅ Clear opt-in status per channel
   ✅ Easy to prove what they consented to
   ✅ Can update when they change mind


EXAMPLE PLUGIN IMPLEMENTATION:
═══════════════════════════════════════════════════════════════════════════════

FORM MAPPING FOR CV UPLOAD:
```json
{
  "firstName": "first_name",
  "surname": "last_name",
  "contactDetails.email": "email",
  "contactDetails.mobilePhone": "phone",
  "marketingPreferences.emailOptIn": "marketing_email",      // Checkbox field
  "marketingPreferences.textOptIn": "marketing_sms",         // Checkbox field
  "marketingPreferences.telephoneOptIn": "marketing_phone",  // Checkbox field
  "tagText": ":Website Candidate, CV Upload"
}
```

FORM MAPPING FOR NEWSLETTER:
```json
{
  "firstName": "first_name",
  "surname": "last_name",
  "contactDetails.email": "email",
  "marketingPreferences.marketingPreference": ":Opted In",
  "marketingPreferences.emailOptIn": ":true",               // Always true for newsletter
  "tagText": ":Newsletter Subscriber, Email OK"
}
```

FORM MAPPING FOR EVENT:
```json
{
  "firstName": "first_name",
  "surname": "last_name",
  "contactDetails.email": "email",
  "contactDetails.telephone": "phone",
  "marketingPreferences.emailOptIn": "marketing_consent",   // Optional checkbox
  "marketingPreferences.telephoneOptIn": "phone_consent",   // Optional checkbox
  "note": "event_dietary_requirements",
  "tagText": ":Event Attendee, Summer Conference 2025"
}
```


CHECKBOX NAMING CONVENTION FOR DIVI FORMS:
═══════════════════════════════════════════════════════════════════════════════

For plugin to automatically map checkboxes to marketing preferences:

CV UPLOAD FORM:
☑ marketing_email → marketingPreferences.emailOptIn
☑ marketing_sms → marketingPreferences.textOptIn
☑ marketing_phone → marketingPreferences.telephoneOptIn

EVENT FORM:
☑ marketing_consent → marketingPreferences.emailOptIn
☑ phone_consent → marketingPreferences.telephoneOptIn

NEWSLETTER FORM:
☑ (Required - always true) → marketingPreferences.emailOptIn

CONTENT DOWNLOAD:
☑ marketing_consent → marketingPreferences.emailOptIn


FINAL RECOMMENDATIONS:
═══════════════════════════════════════════════════════════════════════════════

FOR OA INTEGRATION:

1. USE GRANULAR MARKETING PREFERENCES ✅
   Capture email, SMS, phone consent separately
   GDPR best practice

2. FOR NEWSLETTERS:
   
   Option A: TrackerRMS Manual (Low Volume)
   • Create Contact with emailOptIn = true + tag "Newsletter"
   • Weekly: Filter by tag, manually add to Send List
   • Time: 15 min/week
   
   Option B: Mailchimp (Recommended) ⭐
   • Automatic list management
   • Also create Contact in TrackerRMS with preferences
   • Best of both worlds
   • Time: Automatic

3. FOR EVENT REGISTRATION:
   • Create Contact with preferences
   • Tag: "Event Attendee - [Event Name]"
   • Can manually add opted-in contacts to Send List for event emails
   
4. FOR CV UPLOADS:
   • Capture all marketing channels
   • Tag: "Website Candidate"
   • Team can see exact consent when contacting

5. UNSUBSCRIBE HANDLING:
   • Build website unsubscribe page
   • Updates TrackerRMS via API: emailOptIn = false
   • GDPR compliant


THE BIG PICTURE:
═══════════════════════════════════════════════════════════════════════════════

WHAT WE DISCOVERED:
✅ TrackerRMS has EXCELLENT granular marketing consent tracking
✅ Can capture email, SMS, phone, work contact preferences
✅ Can set and update via API
✅ GDPR compliant with proper consent management

WHAT'S MISSING:
✗ No API for Send List automation
✗ No API for campaign triggering
✗ No API for bulk email
✗ Can't search by marketing preferences directly

THE SOLUTION:
• USE marketing preferences for consent tracking (perfect!)
• USE tags for manual filtering (workable!)
• USE Mailchimp for automation (if needed!)
• OR manual Send List management (if low volume!)


IMPACT ON CLIENT MEETING:
═══════════════════════════════════════════════════════════════════════════════

UPDATED TALKING POINTS:

"TrackerRMS has EXCELLENT marketing preference tracking - we can capture 
granular consent for email, SMS, phone calls, and work contact separately.

This means we can ask on your forms:
☐ Send me emails about jobs
☐ Send me SMS alerts
☐ You can call me about opportunities

And TrackerRMS will store exactly what they agreed to - perfect for GDPR!

The ONLY limitation is that there's no API to automatically add people to 
Send Lists for bulk email campaigns. But we have two good options:

1. Manual (15 min/week): Tag contacts as 'Newsletter', weekly someone adds 
   tagged contacts to Send List in TrackerRMS

2. Mailchimp (Automatic): Newsletter automation handled by Mailchimp, contact 
   records still created in TrackerRMS with full consent preferences

Either way, we capture perfect granular consent for GDPR compliance!"


CONCLUSION:
═══════════════════════════════════════════════════════════════════════════════

The Marketing object is MORE powerful than initially thought!

✅ Granular consent = GDPR gold standard
✅ Multiple channels supported
✅ Can create, read, update via API
✅ Perfect for modern privacy requirements

The Send List limitation is a workflow issue, not a compliance issue.

With proper tagging + manual workflow OR Mailchimp integration, you have a 
complete, GDPR-compliant marketing consent system!

